.top-of-page {
  margin-top: 10px;
}

.char-icon {
  height: 30px;
}

.char-icon-small {
  height: 1em;
}

#char-profile-image {
  height: 100px;
}

.row-in-profile {
  margin-top: 5px;
  margin-bottom: 5px;
}

.full-width {

}

.center-content {
  display: flex;
  align-content: center;
  justify-content: center;
}

.align-right {
  text-align: right;
  padding-right: 2.5px;
}

.align-left {
  text-align: left;
  padding-left: 2.5px;
}

.profile-tab-row {
  background-color: @color-primary;
  margin: 10px 0;
  width: 100%;
}

.profile-tab {
  display: flex;
  padding: 7px 0;
  border-width: 1px;
  border-color: #FFF;
  background-color: @color-primary;
  color: #FFF;
  &:hover {
    background-color: @color-secondary}
  }

.char-table {
  margin: 0 15px;
}

.table-head th {
  text-align: center;
}
