
@background-color: #F2CD82;
@color-secondary: #575A61;

.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
  padding: 10px 15px;
  background-color: @background-color;
}

#banner h1 {
  margin-top: 10px;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.nav-box {
  margin: 12px 0px;
  padding-right: 0px;
}

.navbar-text {
  margin-left: 15px;
  color: @color-secondary;
}

#hook{
  font-size: 20px;
}

#characterList li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border: 1px grey;
}

.editBtn {
  padding: 0px 16px;
}

.createBtn{
  width: 100%;
  margin: 0px;
}
